# assignment-itsfs

./: .editorconfig  .gitignore  README.md
petstore-api/: .editorconfig  pom.xml
petstore-api/src/main/java/com/rbc/petstore/: PetstoreApplication.java
petstore-api/src/main/java/com/rbc/petstore/dto/: PetDTO.java
petstore-api/src/main/java/com/rbc/petstore/model/: InventoryStatus.java  Pet.java
petstore-api/src/main/java/com/rbc/petstore/repository/: PetRepository.java
petstore-api/src/main/java/com/rbc/petstore/rest/: PetResource.java
petstore-api/src/main/java/com/rbc/petstore/service/: PetService.java
petstore-api/src/main/java/com/rbc/petstore/util/: PetConvertor.java
petstore-api/src/main/resources/: application.yml
petstore-api/src/main/resources/db/migration/: V0.0.1__DDL.sql
petstore-api/src/test/java/com/rbc/petstore/: PetstoreApplicationIT.java
petstore-api/src/test/java/com/rbc/petstore/rest/: PetResourceIT.java
petstore-api/src/test/java/com/rbc/petstore/service/: PetServiceTest.java
petstore-client/: .gitignore  README.md  angular.json  package-lock.json  package.json
petstore-client/e2e/: .eslintrc.json  playwright-utils.ts  playwright.config.ts
petstore-client/e2e/src/: app.po.ts  app.spec.ts
petstore-client/src/: karma.conf.js  polyfills.ts  styles.css
petstore-client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
petstore-client/src/app/model/: pet.ts  status.ts
petstore-client/src/app/pet-add/: pet-add.component.css  pet-add.component.html  pet-add.component.spec.ts  pet-add.component.ts
petstore-client/src/app/pet-detail/: pet-detail.component.html  pet-detail.component.spec.ts  pet-detail.component.ts
petstore-client/src/app/pet-list/: pet-list.component.html  pet-list.component.spec.ts  pet-list.component.ts
petstore-client/src/app/pets/: pets.component.html  pets.component.spec.ts  pets.component.ts
petstore-client/src/app/services/: pet.service.spec.ts  pet.service.ts
petstore-express-api/: .gitignore  app.js  package-lock.json  package.json
petstore-express-api/controllers/: petController.js
petstore-express-api/data/: db.json
petstore-express-api/models/: pet.js
petstore-express-api/repositories/: petRepository.js
petstore-express-api/services/: petService.js
petstore-express-api/test/: pet.api.test.js
